{
  "name": "buoy-drift-test",
  "version": "0.1.0",
  "private": true,
  "description": "Throwaway test repo for evaluating Buoy design drift detection",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
